<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>jd</title>
<style> 
* {
    padding: 0;
    margin: 0;
}
ul, ol {
    list-style: none;
}
.icon-arr {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: url("./arr.png");
    background-size: contain;
    margin: 0 2px;
}
header {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #999;
    background: #e3e4e5;
    font-size: 12px;
    justify-content: space-around;
}
a:hover {
    color: #e1251b;
    cursor: pointer;
}
.a-red {
    color: #e1251b;
    cursor: pointer;
}
.header-ul {
    display: flex;
    flex-wrap: nowrap;
}
.header-ul:first-child {
    border-left: none;
}
.header-ul li {
    padding-left: 10px;
    margin-right: 10px;
    border-left: 1px solid gainsboro;
}
.footer-ul {
    display: flex;
    flex-wrap: nowrap;
    height: 20px;
    align-items: center;
}
.footer-ul li {
    padding-left: 10px;
    margin-right: 10px;
    border-left: 1px solid gainsboro;
}
.footer-ul li:first-child {
    border: none;
}
.header-ul li:first-child {
    border: none;
}
.header-user {
    display: inline-block;
}
.header-main {
    display: flex;
    margin-right: 10px;
}
.ad-1 {
    width: 100%;
    height: 100px;
    background: url("./ad-1.jpg");
    background-size: cover;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer {
    font-size: 12PX;
    color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clear-border {
    border: none;
}
.icons {
    background: url("./icon.jpg");
    background-size: contain;
    width: 100px;
    height: 32px;
    display: inline-block;
}
.icons-ul {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    height: 30px;
    align-items: center;
}
.icons-ul li {
    width: 100px;
    height: 32px;
    margin-left: 20px;
}
.shop-car {
    height: 36px;
    width: 132px;
    border: 1px solid #eee;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    color: #e1251b;
}
.search-input{
    width: 550px;
    height: 30px;
    border: 2px solid #e1251b;    
    display: inline-flex;
    flex-wrap: nowrap;
}
.search-input button {
    width: 58px;
    height: 100%;
    border: none;
    background-color: #e1251b;
    color: white;
}
.search-input input {
    border: none;
    width:100%;
    height: 100%;
    padding-left: 20px;
}

</style>
</head>
<body>
<header >
    <div class = "header-w-send">
        <a>送至: 北京</a>
        <div class = "icon-arr"></div>
    </div>
    <div class = "header-main">
        <div class = "header-user">
            <a>你好请登录</a>
            <a class = "a-red">免费注册</a>
        </div>
        <ul class = "header-ul">
            <li><a>我的订单</a></li>
            <li><a>我的京东<div class = "icon-arr"></div></a></li>
            <li><a>京东会员</a></li>
            <li><a>企业采购<div class = "icon-arr"></div></a></li>
            <li><a>手机京东<div class = "icon-arr"></div></a></li>
            <li><a>关注京东</a></li>
            <li><a>客户服务</a></li>
            <li><a>网站导航<div class = "icon-arr"></div></a></li>
        </ul>
    </div>
</header>
<div class = "ad-1"></div>
<div class = "search-bar">
    <img src = "./js.jpg" width = "250px" height = "100px"/>
    <div class = "search-input">
        <input />
        <button>搜索</button>
    </div>
    <div class = "shop-car">我的购物车</div>
</div>

<footer>
<ul class = "footer-ul">
    <li class = "clear-border"><a>关于我们</a></li>
    <li><a>联系我们</a></li>
    <li><a>联系客服</a></li>
    <li><a>合作招商</a></li>
    <li><a>商家帮助</a></li>
    <li><a>营销中心</a></li>
    <li><a>手机京东</a></li>
    <li><a>友情链接</a></li>
    <li><a>销售联盟</a></li>
    <li><a>京东社区</a></li>
    <li><a>风险监测</a></li>
    <li><a>隐私政策</a></li>
    <li><a>京东工艺</a></li>
    <li><a>English Site</a></li>
    <li><a>Medis & IR</a></li>
</ul>
<ul class = "footer-ul">
    <li><a>京公网安备 11000002000088号</a></li>
    <li>京ICP证070359号</li>
    <li><a>互联网药品信息服务资格证编号(京)-经营性-2014-0008</a></li>
    <li>新出发京零 字第大120007号</li>
</ul>
<ul class = "footer-ul">
    <li><a>互联网出版许可证编号新出网证(京)字150号</a></li>
    <li>出版物经营许可证</li>
    <li><a>网络文化经营许可证京网文[2014]2148-348号</a></li>
    <li>违法和不良信息举报电话：4006561155</li>
</ul>
<ul class = "footer-ul">
    <li><a>Copyright © 2004 - 2020  京东JD.com 版权所有</a></li>
    <li>消费者维权热线：4006067733</li>
    <li><a>(京)网械平台备字(2018)第00003号</a></li>
    <li>营业执照</li>
</ul>
<ul class = "icons-ul">
    <li><a class = "icons"></a></li>
    <li><a class = "icons"></a></li>
    <li><a class = "icons"></a></li>
    <li><a class = "icons"></a></li>
    <li><a class = "icons"></a></li>
</ul>
</footer>
</body>
</html>