<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <title>第二次作业</title>
        <style type="text/css">
            .header{
                border:1px solid red;
                width:100%;
                padding:10px;
                margin-bottom:10px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                box-sizing:border-box;
                
            }
            .logo{
                border:1px solid blue;
                width:50px;
                height:50px;
            }
            .usename{
                border:1px solid green;
                width:200px;
                text-align:right;
                align-self: flex-end;
            }
            .center{
                border: 1px solid pink;
                width:100%;
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;

            }
            .content{
                border: 1px solid purple;
                height: 500px;
                flex:1;
            }
            .aside{
                border: 1px solid yellow;
                width: 200px;
                height: 20px;
                margin-left: 30px;
            }
            .footer{
                border: 1px solid black;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">logo</div>
            <div class="usename">用户名</div>
        </div>
        <div class="center">
            <div class="content">content-自适应宽度</div>
            <div class="aside">aside定宽200px</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>

