<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>孟祥磊的第二次作业</title>
<style type="text/css">
body{display:flex;flex-direction:column;}
header{display:flex;width:100%;height:100px;flex-wrap:nowrap;padding:0 10px 0 10px;justify-content:space-between;background:red;}
.a{height:80px;width:80px;align-self: center;background:blue;}
.b{height:20px;width:120px;margin:0 0 10px 0;align-self:flex-end;background:blue;}
.c{display:flex;width:100%;height:1000px;justify-content: space-between;background:blue;}
.d{width:100%;background:pink;}
.e{width:200px;background:yellow;}
footer{width:100%;height:100px;background:red;}
</style>
</head>
<body>
<header>
   <div class="a"></div>
   <div class="b"></div>
</header>
<div class="c">
   <main class="d"></main>
   <aside class="e">aside - 定宽 200px</aside>
</div>
<footer>。。。。</footer>
</body>
</html>