<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>作业2</title>
<style>
header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 10px;
    background: black;
    height: 100px;
}
.logo {
    height: 80px;
    width: 80px;
    align-self: center;
    background-color: red;
}
.user-name {
    height: 30px;
    width: 120px;
    align-self: flex-end;
    background-color: green;
    margin: 0 10px 10px 0;
}
.content {
    display: flex;
    justify-content: space-between;
    background: palegreen;
    width: 100%;
    height: 400px;
}
.maincontent {
    background: palevioletred;
    width: 100%;
}
.aside {
    background-color: powderblue;
    width: 200px;
}
footer {
    background: black;
    height: 50px;
    width: 100%;
}
</style>
</head>
<body>
<header>
    <div class = "logo"></div>
    <div class = "user-name"></div>
</header>
<div class = "content">
    <div class = "maincontent"></div>
    <aside class = "aside"></aside>
</div>
<footer></footer>
</body>
</html>