<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东</title>

    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
    @charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }  /*去掉边框、去掉轮廓（比如输入框外面的蓝边框）*/

/*去掉列表前面的圆点*/
ul, ol {
    list-style: none;
}
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}  /*字体一般是指定这两个*/
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; } /*禁止文本输入框在右下角拖拽（因为拖动后会调整输入框大小）*/
img {border:0;	vertical-align:middle; }  /* 去掉图片底侧默认的3像素空白缝隙*/
table { border-collapse:collapse; }
body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53";  /*\5b8b\4f53指的是宋体*/
    color:#666;
    background:#fff
}

/*start:清除浮动【推荐此方式进行清除浮动】。左浮动和右浮动都清除了，盒子刚好达到闭合的状态*/

.clear{
    width: 1210px;
    margin: 0 auto;
}
/*end：清除浮动*/

a {color:#666; text-decoration:none; }  /*去掉超链接的下划线*/
a:hover{color:#C81623;} /*鼠标悬停时的颜色*/
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;} /*font-size:100% 的意思是：让它们和父亲一样大，避免在不同的浏览器中显示大小不一致*/
s,i,em{font-style:normal;text-decoration:none;}  /*去掉i标签和em的斜体，取消s标签的删除线*/
.col-red{color: #C81623!important;}

/*公共类*/
.w { /*版心（可视区）。需要专门提取出来 */

    display: flex;
   
    margin: 0 auto;
}



.fl {
    display: flex;
}

.fr {
    display: flex;
}

.frr{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

.al {
    text-align: left
}

.ac {
    text-align: center
}

.ar {
    text-align: right
}

.hide {
    display: none
}

/*顶部导航start*/
.shortcut {
    height: 30px;
    line-height: 30px;
    background-color: #f1f1f1;
}

.dt,
.shortcut .fore {
    padding: 0 20px 0 10px;
    position: relative;
}

.dt i,
.fore i {
    font: 400 15px/15px "宋体";
    position: absolute;
    top: 13px;
    right: 3px;
    height: 7px;
    overflow: hidden;
    width: 15px;
}

.dt s,
.fore s {
    position: absolute;
    top: -8px;
    left: 0;
}

.fr li {
    display: flex;
     padding: 0 10px;
}

.fr .line {
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-top: 9px;
    padding: 0;
}

.shortcut .tel-jd {
    padding: 0 20px 0 25px;
}

.tel {
    position: absolute;
    width: 15px;
    height: 20px;
    background: url(../images/sprite.png) no-repeat;
    left: 5px;
    top: 5px;
}
/*顶部导航end*/


/*search部分start*/
.serach{
            display: flex;
            flex: 1;
        }
.search-logo {
    float: left;
    width: 362px;
    height: 60px;
    padding: 20px 0;
}
.search-logo a {
    width: 270px;
    height: 60px;
    display: block;
    text-indent: -9999em;
    background: url(../images/logo.png) no-repeat;
}


/*top-banner部分start*/
.top-banner {
    background-color: #FD6500;
}
.tb {
    position: relative;
}
.close-banner {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 19px;
    height: 19px;
    background: url(../images/close-banner.png) no-repeat;
}
.close-banner:hover {
    background-position: bottom;
}
/*top-banner部分end*/

/*search部分start*/
.search-logo {
    float: left;
    width: 362px;
    height: 60px;
    padding: 20px 0;
}
.search-logo a {
    width: 270px;
    height: 60px;
    display: flex;
    text-indent: -9999px;
    background: url(../images/logo.png) no-repeat;
}
.search-input {
    float: left;
    height: 36px;
    padding-top: 25px;
}
.search-input input {
    float: left;
    width: 450px;
    height: 32px;
    padding-left: 4px;
    font: 400 14px/32px "microsoft yahei";
    color: rgb(153, 153, 153);
    border: 2px solid #B61D1D;
    border-right: 0;
}
.search-input button {
    width: 82px;
    height: 36px;
    color: #fff;
    float: left;
    font: 400 16px/36px "微软雅黑";
    background-color: #B61D1D;
    cursor: pointer;
    /*cursor: pointer;          变成小手*/
    /*cursor: text;             变成光标*/
    /*cursor: move;             变成四角箭头*/
    /*cursor: default;          变成小白*/
}
.search-car {
    float: right;
    width: 96px;
    height: 34px;
    line-height: 34px;
    padding-left: 43px;
    position: relative;
    margin: 25px 65px 0 0;
    border: 1px solid #DFDFDF;
    background-color: #F9F9F9;
}
.icon1 {
    position: absolute;
    top: 9px;
    left: 18px;
    width: 18px;
    height: 16px;
    background: url(../images/tel.png) no-repeat 0 -58px;
}
.icon2 {
    position: absolute;
    right: 10px;
    color: #999;
    /*font-family: "SimSun";*/
    font: 13px/34px "SimSun";
}
.icon3 {
    position: absolute;
    top: -5px;
    /*left: 0;*/
    width: 16px;
    height: 14px;
    background-color: #C81623;
    line-height: 14px;
    text-align: center;
    color: #fff;
    border-radius: 7px 7px 7px 0;  /*画圆角矩形*/
}
.search-moreAlink {
    float: left;
    width: 530px;
    height: 28px;
    line-height: 28px;
}
.search-moreAlink a {
    margin-right: 8px;
}
/*search部分end*/

.text{
    text-align: center;

}

/*底部的口号 start*/
.slogen {
    height: 54px;
    padding: 20px 0;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 15px;
}

.item {
    width: 302px;
    position: absolute;
    top: 20px;
    left: 50%;
}

.slogen1 {
    margin-left: -608px;
}

.slogen2 {
    margin-left: -304px;
}

.slogen3 {
    margin-left: 2px;
}

.slogen4 {
    margin-left: 304px;
}

/*底部的口号 end*/

/*购物指南 start*/
.footer-shopping {
    display: flex;
    text-align: center; 
    justify-content:center;
    margin-top: 16px; 
     /*和上方保持距离*/
}
.footer-shopping dl{
    float: left;
    width: 200px;
}
dl.last-dl {
    width: 100px;
}
.footer-shopping dt{
    height: 34px;
    font: 400 16px/34px "microsoft yahei";
}
.footer-shopping dd{
    line-height: 20px;
}
/*购物指南 end*/

/*覆盖区域 start*/
.coverage {
    float: left;
    width: 186px;
    height: 169px;
    margin-right: 60px;
    padding-left: 17px;
    background: url(../images/china.png) no-repeat left bottom;
}

.coverage h3 {
    height: 34px;
    font: 400 16px/34px "microsoft yahei";
}

.coverage p {
    padding-top: 8px;
}
.coverage a {
    float: right;
}
/*覆盖区域 end*/

/*最底部start*/
.footer-bottom {
    display: flex;
    flex-direction:column;
    margin-top: 20px;
    text-align: center;  /*让文字在容器中水平方向居中*/
    padding: 20px 0 30px;
    border-top: 1px solid #E5E5E5;
}

.footer-bottom .footer-about a{
    margin: 0 10px;
}

.footer-copyright {
    padding: 10px 0;
}

.footer-bottom-img a {
    margin: 0 5px;
}
/*最底部end*/
.demo{
            height: 100%;
            display: flex;
            flex-direction: column;            
        }


    
    </style>
</head>
<body>
    <div class="demo">
    <!--顶部导航start-->
    <div class="shortcut">
        <!--版心-->
        <div class="w">
            <!--左浮动区域-->
            <div class="fl">
                <div class="dt"> 送至：北京
                    <i><s>◇</s></i>
                </div>
            </div>
            <!--右浮动区域-->
            <div class="fr">
                <ul class="frr">
                    <li>
                        <a href="#">你好，请登录</a> &nbsp;&nbsp;
                        <a href="#" class="col-red">免费注册</a>
                    </li>
                    <li class="line"></li>
                    <li>我的订单</li>
                    <li class="line"></li>
                    <li class="fore">我的京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li>京东会员</li>
                    <li class="line"></li>
                    <li>企业采购</li>
                    <li class="line"></li>
                    <li class="fore tel-jd">
                        <em class="tel"></em>   <!--小手机图标-->
                        手机京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        关注京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        客户服务
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        网站导航
                        <i><s>◇</s></i>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!--顶部导航end-->


    <!--top-banner部分start-->
    <div class="top-banner">
        <div class="w tb">
            <a href="#">
                <img src="images/topbanner.jpg"/>
            </a>
            <a href="#" class="close-banner"></a>
        </div>
    </div>
    <!--top-banner部分end-->

    <!--search部分start-->
    <div class="search">
        <!--search部分start-->
        <div class="clear">
            <div class="search-logo">
                <a href="http://www.jd.com" title="京西" target="_blank">京东官网</a>
            </div>
            <div class="search-input">
                <!--placeholder="运动相机"-->
                <input type="text" value="运动相机"/>
                <button>搜索</button>
            </div>
            <div class="search-car">
                <a href="#">我的购物车</a>
                <i class="icon1"></i>
                <i class="icon2">&gt;</i>
                <i class="icon3">8</i>
            </div>
            <div class="search-moreAlink">
                <a href="#" class="col-red">出境999</a>
                <a href="#">沸腾厨卫</a>
                <a href="#">249减100</a>
                <a href="#">手机节</a>
                <a href="#">每150减50</a>
                <a href="#">男靴</a>
                <a href="#">巧克力</a>
                <a href="#">cool1手机</a>
                <a href="#">男士卫衣</a>
            </div>
        </div>
        <!--search部分end-->
    </div>
    <!--search部分end-->

    <div class="text">
        <br>----------------------------<br>我是中间的内容<br>我是中间的内容<br>我是中间的内容<br>我是中间的内容<br>我是中间的内容<br>我是中间的内容<br>我是中间的内容<br>----------------------------<br></div>

<div class="footer">

    <!--底部的口号 start-->
    <div class="slogen">
        <span class="item slogen1">
            <img src="images/slogen1.png" alt=""/>
        </span>
        <span class="item slogen2">
            <img src="images/slogen2.png" alt=""/>
        </span>
        <span class="item slogen3">
            <img src="images/slogen3.png" alt=""/>
        </span>
        <span class="item slogen4">
            <img src="images/slogen4.png" alt=""/>
        </span>
    </div>
    <!--底部的口号 end-->

    <!--购物指南&区域覆盖 start-->
    <div class="w footer-shopping clearfix">
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd><a href="#">上门自提</a></dd>
            <dd><a href="#">211限时达</a></dd>
            <dd><a href="#">配送服务查询</a></dd>
            <dd><a href="#">配送费收取标准</a></dd>
            <dd><a href="#">海外配送</a></dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl class="last-dl">
            <dt>购物指南</dt>
            <dd><a href="#">购物流程</a></dd>
            <dd><a href="#">会员介绍</a></dd>
            <dd><a href="#">生活旅行/团购</a></dd>
            <dd><a href="#">常见问题</a></dd>
            <dd><a href="#">大家电</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>

        <div class="coverage">
            <h3>京东自营覆盖区县</h3>
            <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
            <a href="#">查看详情 ></a>
        </div>
    </div>

    <!--购物指南&区域覆盖 end-->


    <!--最底部 start-->
    <div class="footer-bottom">

        <div class="footer-about">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">联系客服</a>|
            <a href="#">商家入驻</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>|
            <a href="#">Contact Us</a>
        </div>

        <div class=" footer-copyright">
            <img src="images/guohui.png"/>京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br>
            互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br>
            Copyright © 2004 - 2016  京东JD.com 版权所有  |  消费者维权热线：4006067733<br>
            京东旗下网站：京东钱包
        </div>

        <div class="w footer-bottom-img">
            <a href="#"><img src="images/img1.jpg"/></a>
            <a href="#"><img src="images/img1.jpg"/></a>
            <a href="#"><img src="images/img1.jpg"/></a>
            <a href="#"><img src="images/img1.jpg"/></a>
            <a href="#"><img src="images/img1.jpg"/></a>
            <a href="#"><img src="images/img1.jpg"/></a>
        </div>
    </div>
    <!--最底部 end-->

    </div>
</div>


</body>
</html>
