<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            border: 1px solid black;
            margin: 5px;
        }
        .container{
            display: flex;
            flex-flow: column nowrap;
            width: 50%;
            margin: auto;
        }
        .head {
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .username{
            width: 100px;
            height: 20px;
            font-size: 15px ;
            display: flex;
            align-self: flex-end;
        }
        .body{
            display: flex;

        }
        .content{
            flex: auto;
            height: 500px;
        }
        .aside{
            flex-basis: 200px;
            height: 1.5em;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <div class="logo">Logo</div>
        <div class="username">用户名</div>
    </div>
    <div class="body">
        <div class="content">content-自定义宽度</div>
        <div class="aside">aside-定宽 200px</div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>