<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style type="text/css">
        /* 全局设置 */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
        fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }  /*去掉边框、去掉轮廓（比如输入框外面的蓝边框）*/

        /*去掉列表前面的圆点*/
        ul, ol {
            list-style: none;
        }
        input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}  /*字体一般是指定这两个*/
        select, input { vertical-align:middle;}
        select, input, textarea { font-size:12px; margin:0; }
        textarea { resize:none; } /*禁止文本输入框在右下角拖拽（因为拖动后会调整输入框大小）*/
        img {border:0;	vertical-align:middle; }  /* 去掉图片底侧默认的3像素空白缝隙*/
        table { border-collapse:collapse; }
        body {
            font:12px/150% Arial,Verdana,"\5b8b\4f53";  /*\5b8b\4f53指的是宋体*/
            color:#666;
            background:#fff
        }

        a {color:#666; text-decoration:none; }  /*去掉超链接的下划线*/
        a:hover{color:#C81623;} /*鼠标悬停时的颜色*/
        h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;} /*font-size:100% 的意思是：让它们和父亲一样大，避免在不同的浏览器中显示大小不一致*/
        s,i,em{font-style:normal;text-decoration:none;}  /*去掉i标签和em的斜体，取消s标签的删除线*/
        .col-red{color: #C81623!important;}

        /*公共类*/
        .w { /*版心（可视区）。需要专门提取出来 */
            /* width: 1210px; */
            /* margin: 0 auto; */
            display: flex;
            margin: 0 auto;
        }
        .x { 
            width: 1210px;
            margin: 0 auto;
        }


        .al {
            text-align: left
        }

        .ac {
            text-align: center
        }

        .ar {
            text-align: right
        }

        .hide {
            display: none
        }
        /* 设置完毕 */
        
        .demo{
            height: 100%;
            display: flex;
            flex-direction: column;            
        }
        /* flex不能被孙元素继承 */

        /*顶部导航start*/
        .shortcut {
            height: 30px;
            line-height: 30px;
            background-color: #f1f1f1;
            display: flex;
            flex: 1;
        }

        .dt,
        .shortcut .fore {
            padding: 0 20px 0 10px;
            position: relative;
        }

        .dt i,
        .fore i {
            font: 400 15px/15px "宋体";
            position: absolute;
            top: 13px;
            right: 3px;
            height: 7px;
            overflow: hidden;
            width: 15px;
        }

        .dt s,
        .fore s {
            position: absolute;
            top: -8px;
            left: 0;
        }
        .fu{
            display: flex;
            justify-content: flex-end;
              align-items: flex-end;
        }
        .fr{
            display: flex;
            
        }
        .fr li {
            display: flex;
            padding: 0 10px;
        }

        .fr .line {
            width: 1px;
            height: 12px;
            background-color: #ddd;
            margin-top: 9px;
            padding: 0;
        }

        .shortcut .tel-jd {
            padding: 0 20px 0 25px;
        }

        .tel {
            position: absolute;
            width: 15px;
            height: 20px;
            background: url(images/sprite.png) no-repeat;
            left: 5px;
            top: 5px;
        }
        /*顶部导航end*/

        /*topbanner start*/
        .topbanner {
            background-color: rgb(255, 101, 0);
        }
        .close-banner {
            position: absolute;
            right:80px;
            top:450px;
            width: 19px;
            height: 19px;
            background: url(images/close.png) no-repeat;
        }
        .close-banner:hover {
            background-position:top right;
        }
        .tp{
            position: relative;
        }
        /*topbanner end*/

        /*search部分start*/
        .serach{
            display: flex;
            flex: 1;
        }

        .search-logo {
            float: left;
            width: 362px;
            height: 60px;
            padding: 20px 0;
        }
        .search-logo a {
            width: 270px;
            height: 60px;
            display: flex;
            text-indent: -9999px;
            background: url(images/logo.png) no-repeat;
        }
        .search-input {
            float: left;
            height: 36px;
            padding-top: 25px;
        }
        .search-input input {
            float: left;
            width: 450px;
            height: 32px;
            padding-left: 4px;
            font: 400 14px/32px "microsoft yahei";
            color: rgb(153, 153, 153);
            border: 2px solid #B61D1D;
            border-right: 0;
        }
        .search-input button {
            width: 82px;
            height: 36px;
            color: #fff;
            float: left;
            font: 400 16px/36px "微软雅黑";
            background-color: #B61D1D;
            cursor: pointer;
            /*cursor: pointer;          变成小手*/
            /*cursor: text;             变成光标*/
            /*cursor: move;             变成四角箭头*/
            /*cursor: default;          变成小白*/
        }
        .search-car {
            float: right;
            width: 96px;
            height: 34px;
            line-height: 34px;
            padding-left: 43px;
            position: relative;
            margin: 25px 65px 0 0;
            border: 1px solid #DFDFDF;
            background-color: #F9F9F9;
        }
        .icon1 {
            position: absolute;
            top: 9px;
            left: 18px;
            width: 18px;
            height: 16px;
            background: url(images/tel.png) no-repeat 0 -58px;
        }
        .icon2 {
            position: absolute;
            right: 10px;
            color: #999;
            /*font-family: "SimSun";*/
            font: 13px/34px "SimSun";
        }
        .icon3 {
            position: absolute;
            top: -5px;
            /*left: 0;*/
            width: 16px;
            height: 14px;
            background-color: #C81623;
            line-height: 14px;
            text-align: center;
            color: #fff;
            border-radius: 7px 7px 7px 0;  /*画圆角矩形*/
        }
        .search-moreAlink {
            float: left;
            width: 530px;
            height: 28px;
            line-height: 28px;
        }
        .search-moreAlink a {
            margin-right: 8px;
        }
        /*search部分end*/

        .middle{
            display:flex;     
            height: 400px;
        }

        /*最底部start*/
        .footer-bottom {
            margin-top: 20px;
            text-align: center;  /*让文字在容器中水平方向居中*/
            padding: 20px 0 30px;
            display: flex;
            flex: 1;
            
            border-top: 1px solid #E5E5E5;
        }

        .guohui{
            height: 20px;
            width: 15px;
        }
        .footer-bottom .footer-about a{
            margin: 0 10px;
            flex: 1;
        }

        .footer-copyright {
            padding: 10px 0;
        }

        .footer-bottom-img a {
            margin: 0 5px;
        }
        /*最底部end*/
    </style>
</head>

<body>
    <div class="demo">
        <div class="shortcut">
            <div class="w">
                <!--左浮动区域-->
                <div class="fl">
                    <div class="dt"> 送至：北京
                        <i><s>◇</s></i>
                    </div>
                </div>
                <!--右浮动区域-->
                <div class="fr">
                    <ul class="fu">
                        <li>
                            <a href="#">你好，请登录</a> &nbsp;&nbsp;
                            <a href="#" class="col-red">免费注册</a>
                        </li>
                        <li class="line"></li>
                        <li>我的订单</li>
                        <li class="line"></li>
                        <li class="fore">我的京东
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li>京东会员</li>
                        <li class="line"></li>
                        <li>企业采购</li>
                        <li class="line"></li>
                        <li class="fore tel-jd">
                            <em class="tel"></em>   <!--小手机图标-->
                            手机京东
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            关注京东
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            客户服务
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            网站导航
                            <i><s>◇</s></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--京东的topbanner部分-->
        <div class="topbanner">
            <div class="tb">
                <img src="images/topbanner.jpg" alt=""/>
                <a href="javascript:;" class="close-banner"></a>
            </div>
        </div>
        <!--京东的topbanner部分 end-->

         <!--search部分start-->
        <div class="serach">
            <div class="x clearfix">
                <div class="search-logo">
                    <a href="http://www.jx.com" title="京西" target="_blank">京东官网</a>
                </div>
                <div class="search-input">
                    <!--placeholder="运动相机"-->
                    <input type="text" value="运动相机"/>
                    <button>搜索</button>
                </div>
                <div class="search-car">
                    <a href="#">我的购物车</a>
                    <i class="icon1"></i>
                    <i class="icon2">&gt;</i>
                    <i class="icon3">8</i>
                </div>
                <div class="search-moreAlink">
                    <a href="#" class="col-red">出境999</a>
                    <a href="#">沸腾厨卫</a>
                    <a href="#">249减100</a>
                    <a href="#">手机节</a>
                    <a href="#">每150减50</a>
                    <a href="#">男靴</a>
                    <a href="#">巧克力</a>
                    <a href="#">cool1手机</a>
                    <a href="#">男士卫衣</a>
                </div>
            </div>
        </div>
        <!--search部分end-->

        <div class="middle">
        </div>



       <!--最底部 start-->


        <div class="w footer-about">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">联系客服</a>|
            <a href="#">商家入驻</a>|
            <a href="#">营销中心</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>|
            <a href="#">Contact Us</a>
        </div>

        <div class="w footer-copyright">
            <img src="images/guohui.png" class="guohui"/>京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br>
            互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br>
            Copyright © 2004 - 2016   JX.com 版权所有  |  消费者维权热线：4006067733<br>
            京东旗下网站：京东钱包
        </div>

        <div class="w footer-bottom-img">
            <a href="#"><img src="images/f_1.png"/></a>
            <a href="#"><img src="images/f_2.png"/></a>
            <a href="#"><img src="images/f_3.png"/></a>
            <a href="#"><img src="images/f_4.png"/></a>
            <a href="#"><img src="images/f_5.png"/></a>
        </div>
    <!--最底部 end-->
</body>
</html>
