<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 1500px;
        }
        .f1{
            text-align: center;
            margin: 10px 0px;
        }
        .f1 > a{
            font:  10px/10px 宋体;
            color: gray;
            text-decoration: none;
            padding-left: 3px;
        }
        .f1 > a:not(.first){
            border-left: solid gray 1px;
        }
        a:hover{
            text-decoration: underline;
        }
        .f2{
            justify-content: center;
            display: flex;
            margin-bottom: 5px;

        }
        .f2 > p{
            font:  10px/10px 宋体;
            color: gray;
            padding-left: 5px;
            padding-right: 5px;
        }
        .f2 > p:not(.first){
            border-left: solid gray 1px;
        }
        .f2 > a{
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="f1">
    <a href="#" class="first">关于我们</a>
    <a href="#">联系我们</a>
    <a href="#">联系客服</a>
    <a href="#">商家入驻</a>
    <a href="#">营销中心</a>
    <a href="#">手机京东</a>
    <a href="#">友情链接</a>
    <a href="#">京东社区</a>
    <a href="#">京东公益</a>
    <a href="#">English Site</a>
    <a href="#">Contact Us</a>
</div>
<div class="f2">
    <img src="glogo.png" alt="公安logo" width="10px" height="10px">
    <p class="first">京公网安备 110000000200088号</p>
    <p>京ICP证070359号</p>
    <p>互联网药品信息服务证编号（京）经营性-2014-0008</p>
    <p>新出发京零 字第大120007号</p>
</div>
<div class="f2">
    <p class="first">互联网出版许可证编号新出网证（京）序150号</p>
    <p>出版物经营许可证</p>
    <p>网络文化惊醒许可证京网文[2014]2148-348号</p>
    <p>违法和不良信息举报电话：4006561155</p>
</div>
<div class="f2">
    <p class="first">Copyright © 2004 - 2020  京东JD.com 版权所有</p>
    <p>消费者维权热线：4006067733</p>
</div>
<div class="f2">
    <p class="first">京东旗下网络：京东钱包</p>
</div>
<div class="f2">
    <a href="#"><img src="foot1.png" height="20px"></a>
    <a href="#"><img src="foot2.png" height="20px"></a>
    <a href="#"><img src="foot3.png" height="20px"></a>
    <a href="#"><img src="foot4.png" height="20px"></a>
    <a href="#"><img src="foot5.png" height="20px"></a>
    <a href="#"><img src="foot6.png" height="20px"></a>
</div>

</body>
</html>