<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .w{
            margin: auto;
            width: 900px;
            /*background-color: red;*/
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background: url("nav-bg.png") repeat-x;
            height: 30px;
        }
        ul{
            list-style: none;
            display: flex;
            margin: 0px 30px;
            font: 12px/30px 宋体;
        }
        li:not(.left){
            padding-left: 10px;
        }
        .free{
            color: red;
        }
        .content{
            display: flex;
            justify-content: space-between;
            padding: 20px 20px 0;
        }

        .main{
            display: flex;
        }
        .shopCar{
            display: flex;
            width: 100px;
            height: 30px;
            padding-left: 10px;
        }
        .recommend{
            display: flex;
        }
        .recommend > ul{
            margin: 10px 0;
        }
        .recommend > ul > li{
            font: 10px/10px 宋体;
            padding-left: 5px;

        }
        .searchBox{
            width: 350px;
            height: 25px;
            border: solid red 2px;
            text-indent: 5px;
        }
        .button{
            width: 75px;
            background-color: red;
            border: red;
            color: white;
        }
        p{
            font: 10px/20px 宋体;
        }
    </style>
</head>
<body>
<div class="header w">
    <div class="nav">
        <ul>
            <li class="left">送至：北京</li>
        </ul>
        <ul class="navC" >

            <li>你好，请登录</li>
            <li class="free">免费注册</li>
            <li>我的京东</li>
            <li>京东会员</li>
            <li>企业采购</li>
            <li>手机京东</li>
            <li>关注京东</li>
            <li>客户服务</li>
            <li>网站导航</li>
        </ul>
    </div>
    <div class="banner w">
        <a href="#">
            <img src="banner.png" alt="一张图片">
        </a>
    </div>
    <div class="content">
        <div class="logo">
            <a href="#"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="search">
            <div class="main">
                <input type="text" placeholder="啤酒" class="searchBox">
                <input type="button" value="搜索" class="button">
            </div>
            <div class="recommend">
                <ul>
                    <li class="free">出填999</li>
                    <li>沸腾厨卫</li>
                    <li>249减100</li>
                    <li>手机节</li>
                    <li>每100减50</li>
                    <li>秋季连衣裙</li>
                    <li>牛奶</li>
                    <li>cool1手机</li>
                    <li>男童秋装</li>
                </ul>
            </div>
        </div>
        <div >
            <button class="shopCar">
                <img src="car.png" alt="car">
                <p>我的购物车</p>
            </button>
        </div>
    </div>
</div>
</body>
</html>